Algoritmo act3
	Definir nota1 como entero
	Escribir "ingrese la primera nota"
	Leer nota1
	Definir nota2 Como Entero
	Escribir "ingrese la segunda nota"
	Leer nota2
	Definir nota3 como entero
	Escribir "ingrese la tercera nota"
	Leer nota3
	Definir promedio Como Entero
	
	Definir nombre como caracter
	Escribir "ingrese el nombre del alumno"
	Leer nombre
	promedio=((nota1+nota2+nota3)/3)
	Escribir "El promedio del alumno: " ,nombre "  es  " ,promedio
	//
	
FinAlgoritmo
